cdp_1x1x1_lrn3_int8_0
cdp_1x1x31_lrn3_int8_0
cdp_33x17x34_lrn5_int8_0
cdp_8x8x32_lrn3_int8_0
cdp_8x8x32_lrn3_int8_1
cdp_8x8x32_lrn3_int8_2
cdp_8x8x32_lrn5_int8_0
cdp_8x8x32_lrn7_int8_0
cdp_8x8x32_lrn9_int8_0
cdp_8x8x64_lrn3_int8_0
cdp_8x8x64_lrn3_int8_1
cdp_8x8x64_lrn3_int8_10
cdp_8x8x64_lrn3_int8_11
cdp_8x8x64_lrn3_int8_12
cdp_8x8x64_lrn3_int8_2
cdp_8x8x64_lrn3_int8_3
cdp_8x8x64_lrn3_int8_4
cdp_8x8x64_lrn3_int8_5
cdp_8x8x64_lrn3_int8_6
cdp_8x8x64_lrn3_int8_7
cdp_8x8x64_lrn3_int8_8
cdp_8x8x64_lrn3_int8_9
cdp_8x8x64_lrn9_int8
dc_13x15x64_5x3x64x16_int8_0
dc_14x7x49_3x4x49x32_int8_0
dc_1x1x8_1x1x8x1_int8_0
dc_24x33x55_5x5x55x25_int8_0
dc_24x44x14_5x3x14x41_int8_0
dc_32x26x76_6x3x76x16_int8_0
dc_35x22x54_6x8x54x29_int8_0
dc_4x1x8192_1x1x8192x1_int8_0
dc_6x8x192_3x3x192x32_int8_0
dc_8192x1x1_2x3x1x41_int8_0
dc_8x16x128_3x3x128x32_int8
dc_8x8x36_4x4x36x16_dilation_int8_0
img_51x96x4_1x10x4x32_A8B8G8R8_int8_0
img_51x96x4_1x10x4x32_A8R8G8B8_int8_0
img_51x96x4_1x10x4x32_A8Y8U8V8_int8_0
img_51x96x4_1x10x4x32_B8G8R8A8_int8_0
img_51x96x4_1x10x4x32_B8G8R8X8_int8_0
img_51x96x4_1x10x4x32_R8G8B8A8_int8_0
img_51x96x4_1x10x4x32_R8G8B8X8_int8_0
img_51x96x4_1x10x4x32_V8U8Y8A8_int8_0
img_51x96x4_1x10x4x32_X8B8G8R8_int8_0
img_51x96x4_1x10x4x32_X8R8G8B8_int8_0
pdp_12x9x19_8x3_ave_int8_0
pdp_16x6x16_4x2_split_max_int8_0
pdp_1x1x1_3x3_ave_int8_0
pdp_1x3x8_8x8_ave_int8_0
pdp_24x16x1_8x8_ave_int8_0
pdp_28x28x8_2x2_max_int8_0
pdp_5x7x8_4x1_split_max_int8_0
pdp_7x9x10_3x3_int8
pdp_8x8x32_1x1_int8_0
pdp_8x8x32_1x1_int8_1
pdp_8x8x64_2x2_ave_int8_0
pdp_8x8x64_2x2_int8
pdp_8x8x64_2x2_min_int8_0
pdp_8x9x19_3x3_ave_int8_0
pdp_8x9x19_3x3_ave_int8_1
sdp_13x4x29_ew_lut_int8
sdp_1x1x1_pass_through_int8
sdp_1x1x8_pass_through_int8_0
sdp_1x8192x1_pass_through_int8_0
sdp_23x13x42_bs_int8_mem_0
sdp_3x3x32_ew_lo_lin_int8
sdp_3x3x33_bn_int8_mem_0
sdp_3x3x33_bn_int8_reg_0
sdp_3x3x33_bn_int8_reg_1
sdp_3x3x33_bn_int8_reg_2
sdp_3x3x33_bn_int8_reg_3
sdp_3x3x33_bs_bn_int8_0
sdp_3x3x33_bs_bn_int8_1
sdp_3x3x33_bs_int8_reg_0
sdp_3x3x33_bs_int8_reg_1
sdp_3x3x33_ew_int8_reg_0
sdp_3x3x33_ew_le_exp_int8
sdp_3x3x33_ew_le_lin_int8
sdp_4x1x8192_pass_through_int8_0
sdp_4x22x42_bypass_int8
sdp_5x24x18_bs_int8_mem_0
sdp_8192x1x1_pass_through_int8_0
sdp_8x8x32_bypass_int8_0
sdp_8x8x32_bypass_int8_1
sdp_pdp_32x16x32_pass_through_int8_0
